# Generated by Django 4.0.3 on 2023-05-29 05:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('drf', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='student_db',
            old_name='adress',
            new_name='first_name',
        ),
        migrations.RenameField(
            model_name='student_db',
            old_name='contact',
            new_name='last_name',
        ),
    ]
