# Generated by Django 4.0.3 on 2023-05-29 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drf', '0002_rename_adress_student_db_first_name_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='general_db',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=75)),
                ('adress', models.CharField(max_length=75)),
                ('clas', models.CharField(max_length=75)),
            ],
        ),
    ]
